# ChuckNorris

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanna/modebanking/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanna/modebanking/testapplication/: AllOpenAnnotation.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/hanna/modebanking/testapplication/datasource/: SpContract.kt
app/src/main/java/com/hanna/modebanking/testapplication/datasource/db/: AppDb.kt  CategoriesConverter.kt  JokeDao.kt
app/src/main/java/com/hanna/modebanking/testapplication/datasource/network/: Api.kt  FlowNetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hanna/modebanking/testapplication/di/: DaggerInjectHelper.kt
app/src/main/java/com/hanna/modebanking/testapplication/di/components/: ApplicationComponent.java  ApplicationComponent.kt  NetComponent.kt
app/src/main/java/com/hanna/modebanking/testapplication/di/modules/: AppModule.kt  DaoModule.kt  DbModule.kt  NetModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/hanna/modebanking/testapplication/di/scope/: FragmentScoped.java  FragmentScoped.kt
app/src/main/java/com/hanna/modebanking/testapplication/extensions/: FragmentExtensions.kt  FragmentViewBindingDelegate.kt  viewExtensions.kt
app/src/main/java/com/hanna/modebanking/testapplication/model/: Joke.kt
app/src/main/java/com/hanna/modebanking/testapplication/repository/: JokesRepository.kt
app/src/main/java/com/hanna/modebanking/testapplication/ui/: JokeDialog.kt  JokesListAdapter.kt  JokesListFragment.kt
app/src/main/java/com/hanna/modebanking/testapplication/util/: ViewStates.kt
app/src/main/java/com/hanna/modebanking/testapplication/viewmodel/: JokesViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_base.xml  fragment_joke_list.xml  single_joke_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanna/modebanking/testapplication/: ExampleUnitTest.kt
app/src/test/java/com/hanna/modebanking/testapplication/converters/: CategoriesConverterTest.kt
app/src/test/java/com/hanna/modebanking/testapplication/datasource/: SpContractTest.kt
app/src/test/java/com/hanna/modebanking/testapplication/extensions/: FragmentExtesionTests.kt
app/src/test/java/com/hanna/modebanking/testapplication/network/: ResourceTests.kt
app/src/test/java/com/hanna/modebanking/testapplication/ui/: JokeDialogTest.kt  JokeListFragmentTest.kt  JokesListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
