//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-allopen'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
}

android {
    compileSdkVersion 29
    testBuildType "unit_testing"
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hanna.modebanking.testapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix '.test'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://api.icndb.com/"'
        }
        unit_testing {
            buildConfigField "String", "SERVER_URL", '"http://api.icndb.com/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://api.icndb.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"]
    }

    allOpen {
        annotation("com.hanna.modebanking.testapplication.AllOpenAnnotation")
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //DI
    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //ktx
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // Arch Libs
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // Arch Libs
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
// this will be deprecated after 2.2.3 https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.room:room-runtime:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"
    implementation 'androidx.room:room-ktx:2.2.5'
    // Arch Libs

    //ktx
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // Arch Libs
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//    implementation 'com.google.android.gms:play-services-base:15.0.1'
//    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //Networking

    //DI
    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'
    //DI

    implementation 'com.stripe:stripe-android:14.4.1'

    implementation("com.google.guava:guava:28.2-jre")

    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    kapt "androidx.room:room-compiler:2.2.5"

    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Testing
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    testImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okhttp3Version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okhttp3Version"
    testImplementation('androidx.arch.core:core-testing:2.1.0', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerView"
    androidTestImplementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation 'com.google.android.material:material:1.3.0-alpha02'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    testImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation('androidx.test.espresso:espresso-contrib:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'


    androidTestImplementation('androidx.arch.core:core-testing:2.1.0', {
    })

    androidTestImplementation "org.mockito:mockito-android:$rootProject.ext.mockitoVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation 'org.json:json:20140107'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    implementation 'com.google.android:flexbox:1.0.0'
    implementation "androidx.exifinterface:exifinterface:1.2.0"

    // Branch
    implementation 'io.branch.sdk.android:library:2.19.0'

    // RxJava/Android
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    // Lottie animation
    implementation 'com.airbnb.android:lottie:3.3.1'

    // Google places
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // PinView
    implementation 'com.chaos.view:pinview:1.4.2'

    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    //expandable list
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation 'com.google.android.play:core:1.6.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"


    //sms automatic verification
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    debugImplementation("androidx.fragment:fragment-testing:$rootProject.ext.fragmentVersion") {
        exclude group: 'androidx.test', module: 'core'
    }

    testImplementation 'app.cash.turbine:turbine:0.2.0'

    implementation "androidx.preference:preference-ktx:1.1.1"


    //test
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.test.ext:truth:1.3.0"
    androidTestImplementation "androidx.test.ext:truth:1.3.0"

    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    testImplementation('com.schibsted.spain:barista:3.2.0')
}